<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>넷플릭스</title>
    <link rel="stylesheet" href="./assets/netflix.profile.css" />
  </head>
  <body>
    <div class="container">
      <div class="choice-info">넷플릭스를 시청할 프로필을 선택하세요.</div>
      <div class="profile-choice">
        <div class="profile">
          <img src="./assets/img/ho.png" alt="" /><br />호야
        </div>
        <div class="profile">
          <img src="./assets/img/yang.png" alt="" /><br />양파
        </div>
        <div class="profile">
          <img src="./assets/img/gul.png" alt="" /><br />귤이
        </div>
        <div class="profile">
          <img src="./assets/img/june.png" alt="" /><br />준규
        </div>
        <div class="profile">
          <img src="./assets/img/kids.png" alt="" /><br />키즈
        </div>
      </div>
      <div class="profile-edit">
        <div class="profile-edit-button">
          <button>프로필 관리</button>
        </div>
      </div>
    </div>
  </body>
</html>
